@mixin mQ($width) {
    @media (min-width: $width) {
        @content;
    }
}

header {
    background-color: #8b0000;
    height: 4em;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    .header-signin {
        text-align: right;
        margin-right: 1em;
    }
    .signin-btn {
        height: 3em;
        background-color: rgb(33, 150, 243);
        color: white;
        padding: 6px 16px;
        font-size: 0.875rem;
        min-width: 64px;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        line-height: 1.75;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        border-radius: 4px;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        border: 0;
        margin: 0;
        cursor: pointer;
        display: inline-flex;
        outline: none;
        position: relative;
        align-items: center;
        user-select: none;
        vertical-align: middle;
        justify-content: center;
        text-decoration: none;
        &:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.08);
        }
    }
}

footer {
    background: darkslategray;
    text-align: center;
    color: darken($color: white, $amount: 10);
    a {
        padding: 0 0.3em;
        // height: 3em
    }
}

body {
    max-width: 80em;
    margin: auto;
    .container {
        background-image: url("https://res.cloudinary.com/crimson-flamingo/image/upload/v1556414789/270419%20gem/yellowsmokebg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // min-height: 100vh;
        @include mQ(30em) {
            // parallax
            background-attachment: fixed;
        }
        .container-wrapper {
            margin: 0 1em;
            @include mQ(30em) {
                margin: 0 1.5em;
            }
            @include mQ(50em) {
                margin: 0 2.5em;
            }
        }
    }

    .drink-body {
        display: grid;
        grid-gap: 1em;
        // grid-template-columns: repeat(2, 1fr);

        @include mQ(30em) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mQ(40em) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        @include mQ(50em) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .drink-card {
            // padding: 1em;
            background-color: rgb(249, 172, 185);
            border: 1px dotted blue;
            text-align: center;
            font-size: 1.5em;
            font-family: cursive;
            &:hover {
                opacity: 0.8;
            }
            @include mQ(30em) {
                border-width: 3px;
            }
            .drink-card-body {
                color: darkblue;
                font-weight: bold;
                // text-decoration: none;
            }
        }
    }
}
